.function-box {
  width:710px;
  height: 324px;
  position:absolute;
  top: 81px;
  background-color: #23262a;
  text-align:center;
  z-index: 2;
  transition: all 0.3s ease
}

.function-mask {
  position: absolute;
  width: 100%;
  height: 40px;
  background-color: rgba(0,0,0,0.7);
  z-index: 5;
}

.function-tip {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.function-box img.avatar {
  width: 76px;
  height: 76px;
  border: none;
  border-radius: 50%;
  margin-top: 60px;
}

.function-box .nick {
  font-size: 18px;
  line-height:1;
  margin-top:15px;
}

.function-box .tip {
  line-height:1;
  font-size:14px;
  margin-top:10px;
}

.function-box .op {
  margin-top:65px;
}

.function-box .op-btn {
  font-size: 14px;
  line-height:1;
  text-align:center;
  min-width: 66px;
  height:32px;
  box-sizing: border-box;
  border:none;
  padding: 9px;
  border-radius:5px;
  color: #fff;
  opacity: 1;
  transition: all 0.1s linear;
  font-family: '微软雅黑', Arial, Helvetica, serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.function-box.whiteboard {
  position: relative;
  background-image: url("../images/bg_whiteboard.png");
  background-size: cover;
  background-position: 50% 50%;
}

.function-box.whiteboard .nick {
  color: #3a4a59;
}

.function-box.whiteboard .tip {
  color: #6a7a79;
}

.whiteboard-ui {
  padding: 12px 80px;
  text-align: left;
}

.whiteboard-container {
  display: inline-block;
  height: 275px;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  user-select: none;
  cursor: url(/webdemo/im/images/whiteboard-cursor.cur) 0 32, default!important;
  cursor: url(/webdemo/im/images/whiteboard-cursor.cur), default!important;
}

.whiteboard-container canvas {
  cursor: url(/webdemo/im/images/whiteboard-cursor.cur) 0 32, default!important;
  cursor: url(/webdemo/im/images/whiteboard-cursor.cur), default!important;
}

.u-whiteboard {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(../images/whiteboard.png) no-repeat;
  margin-top: 15px;
}

.whiteboard-ui .control-panel {
  text-align: center;
  margin-top: 100px;
}

.whiteboard-ui .btns {
  position: relative;
  margin: 30px 10%;
}

.whiteboard-ui .btns .control-btn {
  position: relative;
}

.whiteboard-ui .btns .control-btn:hover .btn-tip {
  visibility: visible;
}

.whiteboard-ui .control-btn span {
  display: inline-block;  
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #aaa;
  opacity: 0.6;
}

.whiteboard-ui .control-btn:hover span {
  opacity: 0.8;
}

.whiteboard-ui .control-btn:active span {
  opacity: 1;
}

.whiteboard-ui .control-btn span.disable {
  opacity: 0.4;
  cursor: not-allowed;
}

.icon-undo {
  background: url(../images/whiteboard-undo.png) no-repeat;
}

.icon-clear {
  background: url(../images/whiteboard-clear.png) no-repeat;
}

.icon-mic {
  background: url(../images/whiteboard-mic.png) no-repeat;
}

.icon-mic.close {
  background: url(../images/whiteboard-mic-close.png) no-repeat;
}

.btn-tip {
  visibility: hidden;
  position: absolute;
  top: -45px;
  left: -10px;
  right: -10px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  padding: 5px 2px;
  border-radius: 4px;
  font-weight: bold;
  user-select: none;
}


.btn-tip::after {
  position: relative;
  display: block;
  content: "";
  width: 0;
  height: 0;
  bottom: -5px;
  margin: 0 auto;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
}

.whiteboard .alert-icon {
  position: absolute;
  padding: 2px;
  top: 0;
  right: 10px;
  width: 15px;
  height: 15px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  background-color: red;
  border-radius: 50%;
  z-index: 1;
}

.whiteboard-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 18px;
  line-height: 324px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.whiteboard-banner {
  position: absolute;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}


.whiteboard-bottom-tip {
  position: absolute;
  padding: 5px 10px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  bottom: 10px;
  border-radius: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: #4c5c69;
  z-index: 2;
}

button.hangup, button.hangup:hover, button.hangup:focus,
button.accept, button.accept:hover, button.accept:focus {
  font-size: 14px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin: 0 20px;
  color: #fff;
  background: #f5455e;
}

button.accept, button.accept:hover,  button.accept:focus {
  background: #238efa;
}

.whiteboard .op.download, .whiteboard .op.download > div {
  margin-top: 10px;
}

.whiteboard .op.download button {
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.whiteboard .op.download p {
  font-size: 14px;
  color: #6a7a79;
}

.m-goWhiteboard {
  width: 80px;
  height: 114px;
  background-color: #fff;
  color: #6b8299;
  font-size: 12px;
  line-height: 1.4;
  border-radius: 5px;
  text-align: center;
  margin-left: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.m-goWhiteboard .nick {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px; 
}

.whiteboard-icon-state {
  width: 34px;
  background: url(../images/whiteboard-state.png) no-repeat;
  height: 30px;
  display: inline-block;
  margin-top: 20px;
}

#whiteboard-tip {
  color: orange;
  font-size: 14px;
  margin-top: 15px;
}