<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/logo_icon.ico><script src=/sdk/NIM_Web_SDK_v6.1.0.js></script><title>财税鱼</title><script>// (function(window, document) {
      //   function resize() {
      //     var ww = window.innerWidth
      //     if (ww > window.screen.width) {
      //       window.requestAnimationFrame(resize)
      //     } else {
      //       if (ww > 750) {
      //         ww = 750
      //       }
      //       document.documentElement.style.fontSize = ww * 100 / 750 + 'px'
      //     }
      //   }

      //   resize();

      //   window.addEventListener('resize', resize);
      //   window.addEventListener('pageshow', function (e) {
      //     if (e.presisted) {
      //       resize();
      //     }
      //   });
      // })(window, document);</script><script src="https://cstaticdun.126.net/load.min.js?t=201903281201"></script><link href=/css/app.b55d5854.css rel=preload as=style><link href=/js/app.b61634ef.js rel=preload as=script><link href=/js/chunk-vendors.b96700c5.js rel=preload as=script><link href=/css/app.b55d5854.css rel=stylesheet></head><body><div id=app></div><script src=/js/chunk-vendors.b96700c5.js></script><script src=/js/app.b61634ef.js></script></body></html>