<div class="team-box">
	<div class="title box-sizing">
		添加成员
		<i class="icon icon-close j-close"></i>
	</div>
	<div class="team-wrapper">
		<div class="user-list" id="addUserList">
			<ul class="box-sizing">

			</ul>
		</div>
		<div class="added-list" id="addedUserList">
			<p style="padding:5px 0 0 10px;">已添加<span class="" id="addedUserNum">0</span>人</p>
			<ul class="box-sizing">

			</ul>
		</div>
	</div>
	<div class="box-footer buttons tc">
		<button class="btn btn-cancel radius4px j-close">取消</button>
		<button class="btn btn-ok radius4px j-add">确定</button>
	</div>
</div>