<div class="team-box">
	<div class="title box-sizing">
		屏蔽音频
		<i class="icon icon-close j-close"></i>
	</div>
	<div class="team-wrapper">
		<div class="netcall-mask hide">
			<div class="netcallTip"></div>
		</div>
		<div class="user-list full" id="addUserList">
			<ul class="box-sizing">
			</ul>
		</div>
	</div>
	<div class="box-footer buttons tc">
		<button class="btn btn-cancel radius4px j-close">取消</button>
		<button class="btn btn-ok radius4px j-confirm disabled">确定</button>
	</div>
</div>